»сходное значение параметра  				Ќовое значение параметра				ƒействие	¬хождение
; ѕараметры "заглушки" - используютс€ дл€ дальнейшей замены на реальные ¬џ„»—Ћя≈ћџ≈ параметры какой-либо внешней утилитой
; (необходимы, так как передать некоторые символы, в частности (") в командной строке дл€ внутреннего 
; скомпелированного командного файла нет возможности). 
; Ќ≈¬џ„»—Ћя≈ћџ≈ параметры можно указывать в этом файле с экранированием кавычек (\")
;
; ѕараметры "заглушки" и не только...
; ”казываем домашний каталог Java
set AS_DERBY_INSTALL					fnr_java_home						post_insert
; –еальные параметры
