»сходное значение параметра  	Ќовое значение параметра				ƒействие	¬хождение
; ѕараметры "заглушки" - используютс€ дл€ дальнейшей замены на реальные ¬џ„»—Ћя≈ћџ≈ параметры какой-либо внешней утилитой
; (необходимы, так как передать некоторые символы, в частности (") в командной строке дл€ внутреннего 
; скомпелированного командного файла нет возможности). 
; Ќ≈¬џ„»—Ћя≈ћџ≈ параметры можно указывать в этом файле с экранированием кавычек (\")
; ѕри выполнении действий pre_insert/post_insert нельз€ в значени€х параметров использовать следующие символы: <>%!=
;
192m</jvm-options		512m</jvm-options					update
