ИД		URL загрузки дистрибутива	Имя файла дистрибутива				Каталог уст-ки				Установщик приложения	Конфигуратор приложения		Конфигурация приложения		Деинсталлятор
;
;ИД используется для ссылки на конфигурацию
;Если необходимо только применить конфигурацию, то заменяем URL загрузки и Директорию установки на "NONE"
;Директории установки указываются без ведущих и последующих пробелов - только табуляция!
;Пути установщиков и файлы конфигурации приложения указываются от каталога установщика пакета
;-------------------------------------------------
;Основная конфигурация окружения
;-------------------------------------------------
;http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html
jdk		NONE				D:\Install\Java\jdk-7u67-windows-x64.exe	C:\Program Files\Java\jdk1.7.0_67	setup\java\jdk		NONE				NONE				uninstall\java\jdk
