ИД			URL загрузки дистрибутива						Имя файла дистрибутива				Каталог уст-ки				Установщик приложения		Конфигуратор приложения		Конфигурация приложения			Деинсталлятор
;
;ИД используется для ссылки на конфигурацию
;Если необходимо только применить конфигурацию, то заменяем URL загрузки и Директорию установки на "NONE"
;Директории установки указываются без ведущих и последующих пробелов - только табуляция!
;Пути установщиков и файлы конфигурации приложения указываются от каталога установщика пакета
;-------------------------------------------------
;Основная конфигурация окружения
;-------------------------------------------------
;http://www.oracle.com/technetwork/developer-tools/jdev/downloads/index.html
; Если меняется каталог установки, то не забудьте поменять его в файле конфигурации приложения
jdev			NONE									D:\Install\Java\jdev_suite_121300_win64.exe	C:\Oracle\Middleware\Oracle_Home	setup\oadf\jdev			NONE				config\oadf\jdev_studio_12.1.3.0.0.cfg	uninstall\oadf\jdev
;http://www.oracle.com/technetwork/developer-tools/jdev/downloads/index.html
glassfish3		http://download.java.net/glassfish/3.1.2/release/glassfish-3.1.2.zip	D:\Install\Java\glassfish-3.1.2.zip		C:\Oracle\Middleware\glassfish3		setup\oadf\glassfish3		setup\config\oadf\glassfish3	config\oadf\glassfish3-asenv.cfg	uninstall\oadf\glassfish3
glassfish3-domain	NONE									NONE						C:\Oracle\Middleware\glassfish3		NONE				setup\config\oadf\glassfish3	config\oadf\glassfish3-domain.cfg	NONE
;http://www.oracle.com/technetwork/developer-tools/adf/downloads/adf-download-1649592.html
adf_essentials		NONE									D:\Install\Java\adf-essentials.zip		NONE					setup\oadf\adf_essentials	NONE				NONE					uninstall\oadf\adf_essentials