ИД		URL загрузки дистрибутива					Имя файла дистрибутива			Каталог уст-ки	Установщик приложения	Конфигуратор приложения		Конфигурация приложения		Деинсталлятор
;
;ИД используется для ссылки на конфигурацию
;Если необходимо только применить конфигурацию, то заменяем URL загрузки и Директорию установки на "NONE"
;Директории установки указываются без ведущих и последующих пробелов - только табуляция!
;Пути установщиков и файлы конфигурации приложения указываются от каталога установщика пакета
;-------------------------------------------------
;Основная конфигурация окружения
;-------------------------------------------------
;http://www.oracle.com/technetwork/developer-tools/jdev/downloads/index.html
jdeveloper	D:\VictoryBIS\distrib_x86\oadf\jdev_suite_121200_win32.exe	jdev_suite_121200_win32.exe		NONE		setup\oadf\jdeveloper	NONE				NONE				uninstall\oadf\jdeveloper
